{
  "name": "rocket-seat-discover-course",
  "version": "1.0.0",
  "description": "learning node through the rocketseat discover course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "javascript",
    "rocketseat",
    "discover",
    "learning"
  ],
  "author": "Pedro Costa",
  "license": "MIT"
}
